{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cpp debug",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "d:/WorkFiles/VideoProcessingFramework/venv/Scripts/python.exe",
            "args": [
                "${workspaceFolder}/SampleDecodeRGB32F.py",
                "0",
                "videos/2min_1080p.mp4",
                "videos/1.264"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "console": "integratedTerminal"
        },
        {
            "name": "SampleDecodeRGB32F",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/SampleDecodeRGB32F.py",
            "args": [
                "0",
                "videos/2min_1080p.mp4",
                "videos/1.264"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}